{
  "id": "ef085917-729a-4f1c-bb21-440397da139a",
  "name": "Pimics Improvements",
  "publisher": "Allium",
  "version": "7.0.0.0",
  "brief": "",
  "description": "",
  "url": "https://www.pimics.com",
  "privacyStatement": "https://www.pimics.com/Privacy-Policy",
  "EULA": "https://docs.pimics.com/eula.md",
  "help": "https://docs.pimics.com/",
  "logo": "",
  "dependencies": [
    { "id": "394dc561-0292-494f-93f0-4583392bd7e0", "name": "Pimcis PIM", "publisher": "Allium", "version": "7.0.0.0" }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}